# AutoMasshTik

./: .gitignore  README.md  appbuild.cake  build.ps1
deployment/win10-x64/: AutoMasshTik.nuspec  AutoMasshTik.nuspec.Template  create-nupkg-entries.linq
src/: AutoMasshTik.sln  NuGet.config
src/AutoMasshTik.Engine/: AppReduxDispatcher.cs  AutoMasshTik.Engine.csproj  IAppReduxDispatcher.cs  IoCRegistrar.cs
src/AutoMasshTik.Engine/Actions/: PasswordChangedAction.cs  PortChangedAction.cs  ServerUpdateFailureAction.cs  ServerUpdateSuccessAction.cs  ServersChangedAction.cs  StartUpdateAction.cs  StartUpdatingServerAction.cs  StopUpdateAction.cs  ToggleShowPasswordAction.cs  UpdateMode.cs  UsernameChangedAction.cs
src/AutoMasshTik.Engine/Core/: DisposableObject.cs  ItemsFilter.cs  NotifiableObject.cs  RelayCommand.cs  RelayCommand`1.cs  ServerUpdateState.cs
src/AutoMasshTik.Engine/Models/: Server.cs
src/AutoMasshTik.Engine/Reducers/: RootReducer.cs
src/AutoMasshTik.Engine/Services/Abstract/: IAppUpdater.cs  IUpdater.cs
src/AutoMasshTik.Engine/Services/Implementation/: Updater.cs  WinAppUpdater.cs
src/AutoMasshTik.Engine/States/: RootState.cs
src/AutoMasshTik.Konsole/: AutoMasshTik.Konsole.csproj  Program.cs
src/AutoMasshTik.UI/: AutoMasshTik.UI.csproj  AutoMasshTik.UI.sln  IoC.cs  MainWindow.cs  MainWindow.xaml.cs  NLog.config
src/AutoMasshTik.UI/AutoMasshTik.UI/: App.xaml.cs  AutoMasshTik.UI.csproj  AvaloniaExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/AutoMasshTik.UI/AutoMasshTik.UI/Converters/: NotEmptyRequiredToBrushConverter.cs  PassThroughConverter.cs  ServersToProgressMaxConverter.cs
src/AutoMasshTik.UI/AutoMasshTik.UI/ViewModels/: MainViewModel.cs
src/AutoMasshTik.UI/Converters/: IntToStringConverter.cs  NegateConverter.cs  NotEmptyRequiredToBrushConverter.cs  PassThroughConverter.cs  ServerToStringConverter.cs  ServerUpdateStateToBrushConverter.cs  ServerUpdateStateToStringConverter.cs  ServersToProgressConverter.cs  ServersToProgressMaxConverter.cs  ShowPasswordToCharConverter.cs  ShowPasswordToToggleButtonCaptionConverter.cs
src/AutoMasshTik.UI/ViewModels/: MainViewModel.cs  ServerViewModel.cs
